# ToyBox

./: README.md  ToyBox.sln
ToyBox.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToyBox.App.csproj
ToyBox.App/DB/: ConnectionString.cs
ToyBox.App/GUI/Messages/: ViewModelMessage.cs
ToyBox.App/GUI/View/: MariaDBView.xaml  MariaDBView.xaml.cs  ReceiverView.xaml  ReceiverView.xaml.cs  SenderView.xaml  SenderView.xaml.cs  TaxiFarePredictionView.xaml  TaxiFarePredictionView.xaml.cs
ToyBox.App/GUI/ViewModel/: MainViewModel.cs  MariaDBViewModel.cs  ReceiverViewModel.cs  SenderViewModel.cs  TaxiFarePredictionViewModel.cs  ViewModelLocator.cs
ToyBox.App/GUI/Window/: MainWindow.xaml  MainWindow.xaml.cs
ToyBox.App/Properties/: launchSettings.json
ToyBox.IP/: AssemblyInfo.cpp  NativeObject.cpp  NativeObject.h  ToyBox.IP.CV.h  ToyBox.IP.cpp  ToyBox.IP.h  ToyBox.IP.vcxproj  ToyBox.IP.vcxproj.filters  app.rc
ToyBox.IP.CV/: CVCore.cpp  CVCore.h  CVFunction.cpp  CVFunction.h  EntryPoint.h  ToyBox.IP.CV.vcxproj  ToyBox.IP.CV.vcxproj.filters  dllmain.cpp  pch.h
ToyBox.IP.Console/: ToyBox.IP.Console.cpp  ToyBox.IP.Console.vcxproj  ToyBox.IP.Console.vcxproj.filters
ToyBox.ML/: IModelBuilder.cs  ToyBox.ML.csproj
ToyBox.ML.Console/: Program.cs  ToyBox.ML.Console.csproj
ToyBox.ML.SentimentAnalysis/: Example.cs  ToyBox.ML.SentimentAnalysis.csproj
ToyBox.ML.SentimentAnalysis/Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
ToyBox.ML.TaxiFarePrediction/: Example.cs  ModelBuilder.cs  ToyBox.ML.TaxiFarePrediction.csproj
ToyBox.ML.TaxiFarePrediction/Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
ToyBox.ML/Model/: ConsumeModelBase.cs  ModelInputBase.cs  ModelOutputBase.cs
ToyBox.StdLib/: ToyBox.StdLib.csproj
ToyBox.StdLib/IS/: BufferProperty.cs  IAbortable.cs  IAllocatable.cs  IBuffer.cs  IDigitizer.cs  IExcutable.cs  IFinishable.cs  IGeniCamFeature.cs  IISUnit.cs  InspectionProperty.cs  MILConst.cs  NotifyPropertyChanged.cs  [Events].cs  [Struct].cs  [Type].cs
ToyBox.StdLib/Mvvm/: NotifyPropertyChanged.cs
