<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToyBox.ML.SentimentAnalysis\ToyBox.ML.SentimentAnalysis.csproj" />
    <ProjectReference Include="..\ToyBox.ML.TaxiFarePrediction\ToyBox.ML.TaxiFarePrediction.csproj" />
  </ItemGroup>
</Project>